<?php

return [
	'unknown-error' => 'Неизвестная ошибка',
	'short-text' => 'Слишком короткий отзыв',
	'long-text' => 'Слишком длинный отзыв',
	'has-link' => 'Ссылки запрешены',
	'span' => 'Ваше сообщение похоже на спам',
	'no-target' => 'Не указан адресат',
	'cant-parse-screen-name' => 'Невозможно разобрать ссылку',
	'key-invalid-or-expired' => 'Удалить этот пост больше нельзя',
	'successful-deleted' => 'Пост успешно удален',
	'spam' => 'Ваше сообщение похоже на спам, измените текст и попробуйте снова',
	'user-ddos' => 'Для этого пользователя зафиксированна слишком большая активность, отсавьте отзыв кому нибудь другому',
	'ip-block' => 'С вашего IP адреса большая активность',
	'ip-net-block' => 'C вашей подсети юольшая активность',
];